<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph\Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logging">
      <HintPath>..\..\Logging\Logging\bin\Debug\net6.0\Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
