<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Geo-Graph">
      <HintPath>C:\Users\glax\source\repos\Geo-Graph\Geo-Graph\bin\Debug\net6.0\Geo-Graph.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>..\..\Logging\Logging\bin\Debug\net6.0\Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
